# Core-Templates

./: README.md
src/EmptyTemplate/: Directory.Build.props  EmptyTemplate.sln
src/EmptyTemplate/.Build/: Copyright.props  Nuget.props  Nuget.targets  Versioning.props
src/EmptyTemplate/.template.config/: template.json
